<!DOCTYPE html>
<html>

<head>
  <title>Hello World!</title>
  <link rel="stylesheet" href="styles.css" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <style>
    .container {
      display: grid;
      place-items: center;
      width: 100%;
      background: rgb(22, 122, 180);
      color: white;
    }

    h1 {
      display: inline-block;
      text-align: left;
      color: rgb(255, 208, 0);
    }

    input {
      display: block;
    }

    button {
      margin-top: 2%;
      border: 0;
      padding: 1%;
      color: rgb(2, 233, 60);
      background: rgb(241, 6, 202);
      font-weight: 800;
      font-family: Verdana, Geneva, Tahoma, sans-serif;
      height: 2%;
    }

    #chng {
      cursor: pointer;
      height:30vh;
      width:42vw; 
    }
   
  </style>
</head>

<body>
  <div class="container mt-3">
         <div>
        <img src="welcome.svg" alt="" id="chng" style="float:left;padding: 12px;" data-toggle="tooltip" data-placement="top" title="Right click and save as..."/>
      </div> <div>
      <h1>TYPE YOUR NAME TO GET AN AVATAR OF YOURSELF</h1>
      <input type="text" name="data" id="data" />
      <button type="submit" onclick="change()">submit</button>

    </div>
  </div>
  <script type="text/javascript" charset="utf-8">
    function change() {
      var dta = document.getElementById('data').value;
      if (dta == "") {
        return 1;
      }
      else {
        var dn = document.getElementById('chng').setAttribute('src', `https://joeschmoe.io/api/v1/%20${dta}`);
        
      }
    }


  </script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>

</html>